.c-feature {
  @extend %overlay-card__container;
}

.c-feature__content {
  @extend %overlay-card__content;
}

.c-feature__media {
  @extend %overlay-card__media;
}

.c-feature__title,
.c-feature__description,
.c-feature__action {
  opacity: 0;
  transition: all .3s ease-out;
  transition-property: transform, opacity;
}

.c-feature:hover .c-feature__action {
  transition: transform .3s ease-out, opacity .3s .2s ease-out;
}

.c-feature:hover {

  .c-feature__description,
  .c-feature__action,
  .c-feature__title {
    transform: none !important;
    opacity: 1;
  }
}

.c-feature__title[class],
.u-buttons-outline .c-feature__btn[class] {
  color: inherit;
}

.u-buttons-solid .c-feature__btn[class],
.u-buttons-solid .c-feature__btn[class]:hover {
  background-color: #FFF;
  color: $theme-text-color;
}

.c-feature__title[class]:not(:last-child) {
  @include spacing(margin-bottom, 0.5rem);
}

.c-feature__description:not(:last-child) {
  @include spacing(margin-bottom, 1rem);
}

// GROUPING

[class*="feature-group"] {

  > * {
    margin-top: 1rem;
  }

  .c-feature {
    height: 100%;
  }

  .c-feature__content {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.feature-group-2 {

  @include above(small) {
    display: flex;
    align-items: stretch;
    margin-left: -1rem;

    > * {
      margin-left: 1rem;
    }
  }
}

.feature-group-3,
.feature-group-4 {

  @include above(small) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: minmax(100px, auto);
    margin-left: 0;

    > * {
      margin-top: 0;
      margin-left: 0;
    }

    > :nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    > :nth-child(2) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    > :nth-child(3) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    > :nth-child(4) {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }
  }
}

@include above(70em) {

  .feature-group-3 {
    display: flex;
    margin-left: -1rem;

    > * {
      margin-left: 1rem;
    }
  }

  .feature-group-4 {

    grid-template-columns: repeat(3, 1fr);

    > :nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 4;

      .c-feature__title,
      .c-feature__description,
      .c-feature__action {
        opacity: 1 !important;
        transform: none !important;
      }

      .c-feature__action {
        margin-top: auto;
      }
    }

    > :nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }

    > :nth-child(3) {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }

    > :nth-child(4) {
      grid-column: 2 / 4;
      grid-row: 3 / 4;
    }
  }
}
